<Solution>
  <Folder Name="/miscellanous/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Luau.Cli/Luau.Cli.csproj" />
    <Project Path="src/Luau.Native/Luau.Native.csproj" />
    <Project Path="src/Luau.SourceGenerator/Luau.SourceGenerator.csproj" />
    <Project Path="src/Luau/Luau.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Luau.Tests/Luau.Tests.csproj" />
  </Folder>
</Solution>
