<Solution>
  <Folder Name="/misc/" />
  <Folder Name="/misc/Workflows/">
    <File Path=".github/workflows/build-luau.android.yml" />
    <File Path=".github/workflows/build-luau.ios.yml" />
    <File Path=".github/workflows/build-luau.linux.yml" />
    <File Path=".github/workflows/build-luau.macos.yml" />
    <File Path=".github/workflows/build-luau.windows.yml" />
    <File Path=".github/workflows/build-luau.yml" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Luau.Cli/Luau.Cli.csproj" />
    <Project Path="src/Luau.Native/Luau.Native.csproj" />
    <Project Path="src/Luau.SourceGenerator/Luau.SourceGenerator.csproj" />
    <Project Path="src/Luau/Luau.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Luau.Tests/Luau.Tests.csproj" />
  </Folder>
</Solution>
